DATABASE_URL="postgresql://postgres:lyramusicai@localhost:5432/infinite_bazaar_demo_test"
X402_SERVICE_WALLET_ADDRESS="0x3a1D2E5a6Fdf66FFdd5A6d7c53Fb37802910Ee68"
# X402_NETWORK="base"
CDP_API_KEY="ff11ba67-da22-4744-847f-b5e74d14beb1"
CDP_API_SECRET="XWGFJynlV5EZeHfo8dkLf8EWNI/iDdqkzu8HEkMGAtaCHy/exRqRe2AQa7IqZs8DEr2jyyXgh21HwXsZJb1mtg=="