# ================================
# DATABASE PACKAGE CONFIGURATION
# ================================
NODE_ENV=development

# ================================
# DATABASE CONNECTION
# ================================
DATABASE_URL="postgresql://postgres:password@localhost:5432/infinite_bazaar_demo"
