# ================================
# API SERVICE CONFIGURATION
# ================================
NODE_ENV=development
PORT=3104

# ================================
# SERVICE URLS
# ================================
INFINITE_BAZAAR_API_URL="http://localhost:3104"
INFINITE_BAZAAR_WEB_URL="http://localhost:3000"

# ================================
# DATABASE
# ================================
DATABASE_URL="postgresql://postgres:password@localhost:5432/infinite_bazaar_demo"
